State Group	ID	Name			Wwise Object Path	Notes
	412724365	BGM			\Default Work Unit\BGM	

State	ID	Name	State Group			Notes
	513886825	BGM3_02	BGM			
	574432887	BGM4_01	BGM			
	748895195	None	BGM			
	1189781955	BGM4	BGM			
	1189781956	BGM3	BGM			
	1189781957	BGM2	BGM			
	1189781958	BGM1	BGM			
	2659455768	BGM5_End	BGM			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

