<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{185B4BC6-1AFE-4C6E-8DE7-6C6CFB01D77B}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{185B4BC6-1AFE-4C6E-8DE7-6C6CFB01D77B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{31763B20-92B6-4D01-BF78-1AA5B752E00F}" WorkUnitID="{F6762F00-E9E6-4BD4-B8D9-5A7AFE1812CA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
