<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{177A0557-F690-4565-8EC9-7BDE3EBEA929}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{177A0557-F690-4565-8EC9-7BDE3EBEA929}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="BGM" ID="{531E115A-FC08-4DC2-BE6E-3BA6E6DC09A0}" ShortID="447563601">
					<ChildrenList>
						<Sound Name="BGM1" ID="{9EBD4FB0-E0BD-4D26-9DE6-80206973F97D}" ShortID="446351296">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D19D9F2F-D76D-45E9-AE66-A591AD308F39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B4BC6-1AFE-4C6E-8DE7-6C6CFB01D77B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OutOfThisWorld_MainRaceTheme_MainRaceThemeElasticBand" ID="{E4D01AB1-825A-44A2-9FE1-75F64C26B88D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.09476682304476"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>OutOfThisWorld_MainRaceTheme_MainRaceThemeElasticBand.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="33302142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{28D0235F-4ACC-4600-A983-152990D8B0D0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{80629DCA-39B3-4194-B9EB-B8AB13BB3CC4}"/>
										<CustomState Name="" ID="{6197E707-9F86-4D90-955D-2B80F2484B40}" ShortID="993895346">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BGM2" ID="{A05924D1-382A-462E-9D96-B417B3CAC379}"/>
										<CustomState Name="" ID="{762CA2B7-9E3C-4955-9A7F-F7FEFD60A891}" ShortID="563803658">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BGM1" ID="{B59268F7-471E-4BC8-B152-A56D80867EAB}"/>
										<CustomState Name="" ID="{1DCC854D-5439-4190-A07B-726618657E7E}" ShortID="997586591"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="OutOfThisWorld_MainRaceTheme_MainRaceThemeElasticBand" ID="{E4D01AB1-825A-44A2-9FE1-75F64C26B88D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM2" ID="{90BC2497-ACA2-45F6-B970-8FA885CBF6C7}" ShortID="738012853">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D19D9F2F-D76D-45E9-AE66-A591AD308F39}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B4BC6-1AFE-4C6E-8DE7-6C6CFB01D77B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OutOfThisWorld_MainRaceTheme_MainRaceThemeElasticBand" ID="{780457C7-0858-46B7-8BEB-BAB26D99F5D5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.09671576921806"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.20065581912286"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>OutOfThisWorld_MainRaceTheme_MainRaceThemeElasticBand.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="489511010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{28D0235F-4ACC-4600-A983-152990D8B0D0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="None" ID="{80629DCA-39B3-4194-B9EB-B8AB13BB3CC4}"/>
										<CustomState Name="" ID="{5070168B-DAF5-474D-B855-E40FF857F7BD}" ShortID="589526965">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BGM2" ID="{A05924D1-382A-462E-9D96-B417B3CAC379}"/>
										<CustomState Name="" ID="{EB2E7CC1-F818-4C9F-893A-88C0F8FA5CAF}" ShortID="865184461"/>
									</CustomState>
									<CustomState>
										<StateRef Name="BGM1" ID="{B59268F7-471E-4BC8-B152-A56D80867EAB}"/>
										<CustomState Name="" ID="{FACB64FE-F6AA-41B4-942A-6DC9DA33E42C}" ShortID="263976406">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="OutOfThisWorld_MainRaceTheme_MainRaceThemeElasticBand" ID="{780457C7-0858-46B7-8BEB-BAB26D99F5D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="3, 2, 1___ Go!" ID="{40BFF066-F850-48EB-B00E-9C09D184FEE8}" ShortID="817135127">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D19D9F2F-D76D-45E9-AE66-A591AD308F39}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B4BC6-1AFE-4C6E-8DE7-6C6CFB01D77B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3, 2, 1___ Go!" ID="{E6B59CE7-2944-409F-8499-7793DA960CED}">
							<Language>SFX</Language>
							<AudioFile>3, 2, 1... Go!.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="243485007"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3, 2, 1___ Go!" ID="{E6B59CE7-2944-409F-8499-7793DA960CED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Crowd Cheering" ID="{A0134221-42A1-4845-9F34-440A1D276D94}" ShortID="814717082">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="CrowdCheering" ID="{9B7BB1EF-3A0F-4739-9B68-B561C849043B}" WorkUnitID="{8A0925CA-E7D1-4801-9A63-40B92AB29B66}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D19D9F2F-D76D-45E9-AE66-A591AD308F39}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{185B4BC6-1AFE-4C6E-8DE7-6C6CFB01D77B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Crowd Cheering" ID="{BF3DFBE0-4C3C-4950-ADAD-3A88737E7090}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.141918045350875"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.141918045350875"/>
								<Property Name="TrimEnd" Type="Real64" Value="8.92793504877202"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Crowd Cheering.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="671507770"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Crowd Cheering" ID="{BF3DFBE0-4C3C-4950-ADAD-3A88737E7090}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
